{
  "$schema": "../.github/schema/manifest.schema.json",
  "version": "1.0.0",
  "LFFF": [
    "Maps_UIR"
  ],
  
  "LFEE": [
    "Carte_Trajectoires_UIR"
  ],

  "LFBB": [
    "Carte_Trajectoires_UIR"
  ],

  "LFPG": [
    "Carte_WL",
    "Carte_EL",
    "0_Fond_EGA"
  ],

  "LFXX": [
    "Coastlines"
  ]
}